spring.application.name=learning_navigator_springboot_springdatajpa
spring.datasource.url=jdbc:mysql://localhost:3306/learning_navigator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update